<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATES</title>
    <style>
        .abc{
            border: 4px ridge black;
        }
        .abc:hover{
            filter: scale(1);
            transform: scale(1.2);
        }
        aside{
            margin-left: 700px;
            margin-top: -50px;     
        }
        section{
            margin-left: 10px;
            margin-top: 6px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
            transition: 400ms;
           
        }        
        body{
            background-image: url('back.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      
</style>

</head>
<body>
 <header>
    <section>
        &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="taplogo.png" alt=""></a>
    </section>
    <aside>
        <font face="constantia" size="2px" style="font-size: 20px;">
            <a href="index.html"><b>HOME</a>&nbsp;&nbsp;
            <a href="About.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
            <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;
            <a href="project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;
            <a href="certificates.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
            <a href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;
       
        </font>
           <br><br><br>

    </aside>
 </header>
   
    <fieldset style="border: 3px solid black ;">
        <br>
     <center>
        <legend style="font-size: 20px;"><b>JAVA CERTIFICATES </b></legend>
     </center>
     <br>
     <img class="abc" src="cj1.png" height="400px" width="350px">
     <img class="abc" src="cj2.png" height="400px" width="350px">
     <img class="abc" src="cj3.png" height="400px" width="350px">
     <img class="abc" src="cj4.png" height="400px" width="350px">

    </fieldset>
     <br><br><br><br>
     
    <fieldset style="border: 3px solid black ;">
        <br>
        <center>
           <legend style="font-size: 20px;"><b> PYTHON CERTIFICATES </b></legend>
        </center> <br>
    <img class="abc" src="cp1.png" height="400px" width="350px">
     <img class="abc"src="cp2.png" height="400px" width="350px">
     <img class="abc" src="cp3.png" height="400px" width="350px">
     <img class="abc" src="cp4.png" height="400px" width="350px">

    </fieldset>
    
</body>
</html>