<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <style>
        pre{
            font-size: 25px;
            font-family:cursive ;
            color: black;
        }
        body{
            background-image: url('eduback.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        pre:hover{
            color: brown;
            font-size: 27px;
            
        }
        aside{
            margin-left: 700px;
            margin-top: -50px;     
        }
        section{
            margin-left: 10px;
            margin-top: 6px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
            transition: 400ms;
           
        }        
        
        
   
    </style>
</head>
<body>
    <header>
        <section>
            &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="taplogo.png" alt=""></a>
        </section>
    <aside>
    <font face="constantia" size="2px" style="font-size: 20px;">
        <a href="index.html"><b>HOME</a>&nbsp;&nbsp;
        <a href="About.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
        <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;
        <a href="project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;
        <a href="certificates.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
        <a href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;
       </font>
    </aside>
</header>
       <br><br>
    
    <center>
        <fieldset style="width: 55%; border: 3px dotted black; background-color:bisque; border-radius: 20px; text-align: left;">
            <legend style="font-size:20px ;"> GRADUCATION</legend>
          <pre>
                <b>College Name:</b> Hirasugar Institute of Technology Nidasoshi
                <b>YOP:</b>2023
                <b>Course:</b>BE
                <b>Stream:</b>Computer Science and Engineering
          </pre>
         </fieldset>
         
         
         <fieldset style="width: 55%;border: 3px dotted black; background-color: bisque; border-radius: 20px; text-align: left;">
             <legend style="font-size:20px ;">PUC</legend>
           <pre>
                <b>College Name:</b>Padmavati Sciene P U College Hosur-Rabkavi
                <b>YOP:</b>2019
                <b>Course:</b>12th
                 
           </pre>
          </fieldset>
         
          <fieldset style="width: 60%; border: 3px dotted black; background-color: bisque; border-radius: 20px; text-align: left;">
             <legend style="font-size:20px ;">SSLC</legend>
           <pre>
                <b>School Name:</b>C S Kittur HighSchool Athani
                <b>YOP:</b>2017
                <b>Course:</b>10th
                  
           </pre>
          </fieldset>
    </center>
</center>
</body>
</html>