<!DOCTYPE html>
<html lang="en">
<head>
    <title>PORTFOLLO</title>
    <style>
        
        a{
            font-size: 20px;
            text-decoration: none;
            color:white;
            
             }
        aside{
            margin-left: 700px;
            margin-top: -50px;
        }
        section{
            margin-left: 10px;
            margin-top: 6px;
        }
        
        body{
            background-image: url('portback.avif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        span{
            font-size: 35px;
        }
        #xyz:hover{
            color: white44;
            transition: 400ms;
        }
        .abc:hover{
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
  <section>
    <img src="taplogo.png" height="80px">
 </section>
    
    <aside>
    <font face="constantia" size="2px">
     <a class="abc" href="index.html"><b>HOME</a>&nbsp;&nbsp;
     <a class="abc" href="About.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
     <a  class="abc" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;
     <a class="abc" href="project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;
     <a class="abc" href="certificates.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
     <a class="abc" href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;
    </font>
  </aside>
</header>

    <br><br><br><br><br><br><br><br>
     <center>
    <h1  id="xyz" style="font-size: 50px;">WELCOME TO MY PORTFOLIO</h1>
    </center>
    <br>

    <center>
    <h2 style="font-size: 50px;">
        <a href="About.html">
        <span style="color: blue;">G</span>
        <span style="color: orange;">e</span>
        <span style="color: red;">t</span> 

        <span style="color: rgb(119, 204, 157);">S</span>
        <span style="color: aqua;">t</span>
        <span style="color: hotpink">a</span>
        <span style="color: mediumblue;">r</span>
        <span style="color: sandybrown;">t</span>
        <span style="color: forestgreen;">e</span>
        <span style="color: crimson;">d</span>
       </a>
    </h2>
   </center>
    
</body>
</html>