<!DOCTYPE html>
<html>
    <title>Projects</title>
    <style>
        div{
            font-size: 20px;
            padding: 4%;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
        }
        #sc{
            margin-left: 10px;
            margin-top: 8px;
         }
 
        #as{
             margin-left: 700px;
             margin-top: -50px;
         }
         header{
            height: 65px;
            
        }
        a{
            text-decoration: none;
        }
        #first{
            width: 30%;
            border: 3px solid black;
            border-radius: 10px;
            margin-left: 40px;
           
        }
        #second{
            width: 20%;
            margin-left: 630px;
            margin-top: -400px;
            border: 3px solid black;
            border-radius: 10px;
        }

        #second:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #hms{
            height: 350px;
            width: 500px; 
        }

        #first:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #mad{
            height: 350px;
            width:300px ;
        }
        #third{
            width: 25%;
            margin-left: 1030px;
            margin-top: -400px;
            border: 3px solid black;
            border-radius: 10px;

        }

        #third:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #blood{
            height: 350px;
            width: 380px;
        }
        .leg{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section id="sc">
            &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="taplogo.png" alt=""></a>
        </section>
    
        <aside id="as">
            <h3>
                <font face="constantia" size="3px" style="font-size: 20px;">
                    <a id="contact" href="index.html">HOME</a>&nbsp;&nbsp;
                    <a id="contact" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;
                    <a id="contact" href="Education.html">EDUCATION</a>&nbsp;&nbsp;
                    <a id="contact" href="projects.html">PROJECTS</a>&nbsp;&nbsp;
                    <a id="contact" href="certificates.html">CERTIFICATES</a>&nbsp;&nbsp;
                    <a id="contact" href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;
                </font>
            </h3>
        </aside>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

    <aside class="height">
        <fieldset id="first">
            <legend class="leg" style="text-align: center;"><b>Hospital Management System</b></legend>
            <img src="hms.jpg" id="hms" alt="">
        </fieldset>
    </aside>
    <aside>
        <fieldset id="second">
            <legend class="leg" ><b>Online Examination System</b></legend>
            <img src="mad.jpg" id="mad" alt="">
        </fieldset>
    </aside>
    <aside>
        <fieldset id="third">
            <legend class="leg" ><b>
                Blood Cell Counting In Smear Images
            </b>
            </legend>
            <img src="blood.jpg" id=blood alt="">
        </fieldset>
    </aside>
    

</body>
</html>